; ==================================
;  gunicorn supervisor
; ==================================

[program:gunicorn]
; Directory should become before command
directory=../../

;user=nobody
numprocs=1
autostart=true
autorestart=true
startsecs=10
stdout_logfile=logs/gunicorn.log
stderr_logfile=logs/gunicorn.log

; Set full path to celery program if using virtualenv
command=python -m src.restapi.app
;command=gunicorn --worker-class eventlet -w 1 --bind unix:/tmp/gunicorn.sock src.restapi.wsgi:app

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
